<?xml version="1.0" encoding="iso-8859-1" ?>
<dataList xmlns="DataNameSpace" >
  <aioSection />
  <boolSection>
    <bool name="ON" public="false" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
    <bool name="bInput" public="false" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
    <bool name="reset" public="false" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
  </boolSection>
  <configRsSection />
  <configSection />
  <configVrbSection />
  <dioSection />
  <frameSection>
    <frame name="fpapel" public="false" privilege="0" >
      <fFather alias="" name="world" fatherIndex="0" />
      <valueFrame index="0" >
        <tfValue x="237" y="-69" z="-244" rx="-9.982613" ry="3.914716" rz="-1.256598" />
      </valueFrame>
    </frame>
    <frame name="world" public="false" privilege="0" >
      <fFather alias="" name="" fatherIndex="0" />
      <valueFrame index="0" >
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection />
  <jointSection>
    <joint name="Jdance" public="false" privilege="0" >
      <valueJoint index="0" >
        <jointValue j1="28.114141" j2="52.707243" j3="66.888574" j4="-2.883508" j5="32.770539" j6="-233.607261" />
      </valueJoint>
    </joint>
    <joint name="jHome" public="false" privilege="0" >
      <valueJoint index="0" >
        <jointValue j1="-5.662597" j2="27.680683" j3="101.10083" j4="-6.022224" j5="-30" j6="1" />
      </valueJoint>
    </joint>
  </jointSection>
  <jointVrbSection />
  <mdescSection>
    <mdesc name="mFast" public="false" privilege="0" >
      <valueMdesc index="0" >
        <mdescValue accel="100" vel="100" decel="100" tmax="99999" rmax="99999" blend="joint" leave="5" reach="5" />
      </valueMdesc>
    </mdesc>
    <mdesc name="mnominal" public="false" privilege="0" >
      <valueMdesc index="0" >
        <mdescValue accel="50" vel="50" decel="50" tmax="200" rmax="150" blend="off" leave="1" reach="1" />
      </valueMdesc>
    </mdesc>
    <mdesc name="mnominalblend" public="true" privilege="0" >
      <valueMdesc index="0" >
        <mdescValue accel="50" vel="25" decel="50" tmax="99999" rmax="99999" blend="joint" leave="4" reach="4" />
      </valueMdesc>
    </mdesc>
  </mdescSection>
  <numSection>
    <num name="iniciation" public="false" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
    <num name="nCharlimit" public="false" privilege="0" >
      <valueNum index="0" value="11" />
    </num>
    <num name="nClockStart" public="true" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
    <num name="nLimit" public="false" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
    <num name="roty" public="false" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
    <num name="rotz" public="false" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
    <num name="wide" public="false" privilege="0" >
      <valueNum index="0" value="15.5" />
    </num>
  </numSection>
  <pointRsSection />
  <pointSection>
    <point name="UpOrigen" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="423.95816" y="-74.798192" z="-279.503041" rx="-0.000608" ry="-0.000835" rz="0.001224" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
    </point>
    <point name="firma_1r" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="261.896076" y="-7.216348" z="-282.188023" rx="-10.499052" ry="5.924576" rz="-5.331408" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
      <valuePoint index="1" >
        <tpValue x="261.895488" y="-16.15165" z="-282.188251" rx="-10.498747" ry="5.924699" rz="-5.331943" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
      <valuePoint index="2" >
        <tpValue x="256.307022" y="-16.698664" z="-281.595329" rx="-10.621933" ry="6.946136" rz="-5.140313" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
      <valuePoint index="3" >
        <tpValue x="256.307679" y="-5.014271" z="-281.595705" rx="-10.621753" ry="6.945908" rz="-5.139641" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
      <valuePoint index="4" >
        <tpValue x="241.86151" y="-7.217117" z="-284.106062" rx="-10.499969" ry="5.92484" rz="-5.330752" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
      <valuePoint index="5" >
        <tpValue x="244.783852" y="-17.826582" z="-280.044356" rx="-10.888781" ry="9.058106" rz="-4.735218" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
    </point>
    <point name="firma_c" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="234.431362" y="-129.385906" z="-219.999001" rx="-14.81773" ry="5.445323" rz="-2.097839" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="1" >
        <tpValue x="234.431354" y="-129.385813" z="-234.383002" rx="-14.817695" ry="5.445635" rz="-2.097815" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="2" >
        <tpValue x="247.310151" y="-119.950361" z="-234.383949" rx="-14.817451" ry="5.444893" rz="-2.097842" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="3" >
        <tpValue x="247.722396" y="-143.691945" z="-234.383626" rx="-14.817689" ry="5.445247" rz="-2.098788" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
    </point>
    <point name="firma_e" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="253.081437" y="-116.801228" z="-219.998856" rx="-14.817934" ry="5.44456" rz="-2.096868" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="1" >
        <tpValue x="253.081562" y="-116.801161" z="-236.907507" rx="-14.817902" ry="5.444925" rz="-2.096839" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="2" >
        <tpValue x="253.080773" y="-129.653058" z="-236.906657" rx="-14.818626" ry="5.445117" rz="-2.09753" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="3" >
        <tpValue x="253.080457" y="-142.535772" z="-236.905377" rx="-14.819607" ry="5.445405" rz="-2.097742" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="4" >
        <tpValue x="263.706269" y="-120.553868" z="-236.907415" rx="-14.818413" ry="5.44463" rz="-2.09734" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="5" >
        <tpValue x="265.593433" y="-142.535903" z="-236.906534" rx="-14.818912" ry="5.444932" rz="-2.098065" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="6" >
        <tpValue x="248.678638" y="36.095685" z="-233" rx="-10.945998" ry="7.256151" rz="-4.540196" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
    </point>
    <point name="firma_h" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="264.390519" y="59.879208" z="-270.648282" rx="-10.855972" ry="5.798318" rz="-4.796096" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="1" >
        <tpValue x="261.367423" y="58.733659" z="-273.817067" rx="-11.110048" ry="6.422916" rz="-4.674187" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="2" >
        <tpValue x="255.801099" y="58.842961" z="-275.526106" rx="-10.627675" ry="6.383115" rz="-4.727794" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="3" >
        <tpValue x="246.013932" y="58.684912" z="-277.077056" rx="-10.830582" ry="6.852521" rz="-4.637906" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="4" >
        <tpValue x="255.006678" y="53.394283" z="-277.760061" rx="-10.628645" ry="6.38017" rz="-4.709938" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="5" >
        <tpValue x="262.250715" y="52.654624" z="-278.445399" rx="-10.628861" ry="6.379922" rz="-4.710004" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="6" >
        <tpValue x="245.528341" y="54.361071" z="-276.862127" rx="-10.630302" ry="6.379681" rz="-4.709292" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
    </point>
    <point name="firma_s" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="247.099344" y="27.62742" z="-280.320903" rx="-11.048997" ry="7.441113" rz="-4.227349" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="1" >
        <tpValue x="246.617126" y="21.188886" z="-278.999669" rx="-11.048663" ry="7.441271" rz="-4.227723" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="2" >
        <tpValue x="251.585423" y="22.446811" z="-279.695086" rx="-10.793029" ry="6.533202" rz="-4.404241" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="3" >
        <tpValue x="255.347241" y="28.096954" z="-280.325831" rx="-10.669083" ry="5.612706" rz="-3.65454" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="4" >
        <tpValue x="256.059747" y="20.287264" z="-280.326693" rx="-10.499661" ry="5.924364" rz="-5.330156" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
    </point>
    <point name="firma_t" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="261.739112" y="11.124342" z="-280.326831" rx="-10.499601" ry="5.924257" rz="-5.330432" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="1" >
        <tpValue x="261.738629" y="3.871317" z="-282.247528" rx="-10.498766" ry="5.924471" rz="-5.330838" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="2" >
        <tpValue x="261.739066" y="16.587066" z="-282.248507" rx="-10.497786" ry="5.924439" rz="-5.330353" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="3" >
        <tpValue x="256.1605" y="11.123674" z="-280.32601" rx="-10.500502" ry="5.924148" rz="-5.32993" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="4" >
        <tpValue x="242.84364" y="11.123104" z="-282.245199" rx="-10.501224" ry="5.924139" rz="-5.329495" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
    </point>
    <point name="garabato" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="286.794528" y="30.046975" z="-275.520833" rx="-12.875614" ry="3.741525" rz="13.748823" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="1" >
        <tpValue x="271.58551" y="50.248125" z="-275.520582" rx="-12.875751" ry="3.741502" rz="13.749823" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="2" >
        <tpValue x="262.865033" y="30.864842" z="-275.520241" rx="-12.875677" ry="3.742151" rz="13.748952" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="3" >
        <tpValue x="261.78102" y="16.167029" z="-275.306647" rx="-12.862143" ry="3.698623" rz="13.738058" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="4" >
        <tpValue x="284.314814" y="16.16727" z="-275.307205" rx="-12.862118" ry="3.698063" rz="13.737635" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="5" >
        <tpValue x="284.313523" y="-0.475034" z="-275.30725" rx="-12.86195" ry="3.698399" rz="13.736733" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="6" >
        <tpValue x="275.73649" y="-0.475091" z="-275.306982" rx="-12.862022" ry="3.698612" rz="13.736852" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="7" >
        <tpValue x="262.438078" y="-2.38083" z="-276.167793" rx="-12.886072" ry="3.982333" rz="13.639275" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="8" >
        <tpValue x="270.495959" y="7.108827" z="-276.168065" rx="-12.886089" ry="3.981901" rz="13.639702" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="9" >
        <tpValue x="275.021076" y="15.389604" z="-276.168334" rx="-12.886048" ry="3.981607" rz="13.640082" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
    </point>
    <point name="pAcondition" public="false" privilege="0" >
      <pFather alias="" name="fpapel" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="0" y="0" z="15.5" rx="0" ry="0" rz="0" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
    </point>
    <point name="pCla" public="false" privilege="0" >
      <pFather alias="" name="fpapel" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
    </point>
    <point name="pDance" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="366.01" y="313.5" z="-233.99" rx="0" ry="0" rz="0" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="1" >
        <tpValue x="366.01" y="-124.07" z="164.342387" rx="0" ry="0" rz="0" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="2" >
        <tpValue x="311.810819" y="-111.493262" z="258.279637" rx="-3.466025" ry="-14.603013" rz="-0.444234" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="3" >
        <tpValue x="317.218599" y="-95.021547" z="258.279637" rx="-2.68086" ry="-14.763901" rz="2.652613" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
      <valuePoint index="4" >
        <tpValue x="305.548386" y="-127.659381" z="258.279637" rx="-4.240428" ry="-14.40136" rz="-3.535983" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
    </point>
    <point name="pStart" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="300" y="150" z="-100" rx="-9" ry="10" rz="2" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
    </point>
    <point name="pcirculo" public="false" privilege="0" >
      <pFather alias="" name="fpapel" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="8" y="4" z="0" rx="0" ry="0" rz="0" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
    </point>
    <point name="pointup" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="469.595409" y="78.472038" z="-149.647393" rx="-8.36712" ry="58.318915" rz="-175.781333" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
    </point>
    <point name="porig" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="237" y="-69" z="-244" rx="-14.82" ry="8" rz="-5" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
    </point>
    <point name="porigmovil" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="237" y="-69" z="-244" rx="-14.82" ry="8" rz="-5" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
    </point>
    <point name="px" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="410" y="-74.798307" z="-255" rx="-25" ry="30" rz="-25" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
    </point>
    <point name="pxmovil" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="410" y="-74.798307" z="-255" rx="-25" ry="30" rz="-25" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
    </point>
    <point name="py" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="320" y="-39.27" z="-255" rx="-15" ry="5" rz="-6" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
    </point>
    <point name="pymovil" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="320" y="-39.27" z="-255" rx="-15" ry="5" rz="-6" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative"/>
      </valuePoint>
    </point>
    <point name="second_p" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="327.591175" y="41.186838" z="-277.439744" rx="-107.658325" ry="82.734684" rz="-78.598877" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
    </point>
  </pointSection>
  <pointVrbSection />
  <sioSection />
  <stringSection>
    <string name="nCharString" public="true" privilege="0" >
      <valueString index="0" value="j" />
      <valueString index="1" value="o" />
      <valueString index="2" value="s" />
      <valueString index="3" value="e" />
      <valueString index="4" value=" " />
      <valueString index="5" value="a" />
      <valueString index="6" value="n" />
      <valueString index="7" value="d" />
      <valueString index="8" value="r" />
      <valueString index="9" value="e" />
      <valueString index="10" value="s" />
      <valueString index="11" value="e" />
      <valueString index="12" value="s" />
      <valueString index="13" value="e" />
      <valueString index="14" value="" />
    </string>
    <string name="sInput" public="true" privilege="0" >
      <valueString index="0" value="" />
    </string>
  </stringSection>
  <toolSection>
    <tool name="flange" public="false" privilege="0" >
      <tFather alias="" name="" fatherIndex="0" />
      <valueTool index="0" >
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
    <tool name="tSign" public="false" privilege="0" >
      <tFather alias="" name="flange" fatherIndex="0" />
      <valueTool index="0" >
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0.1" close="0.1" />
      </valueTool>
    </tool>
    <tool name="tgriper" public="false" privilege="0" >
      <tFather alias="" name="flange" fatherIndex="0" />
      <valueTool index="0" >
        <ttValue x="30" y="62" z="-67.5" rx="56.85" ry="77.82059" rz="121.11165" />
        <io alias="io" name="valve1" ioIndex="0" open="0.1" close="0.1" />
      </valueTool>
    </tool>
    <tool name="tlPallet" public="false" privilege="0" >
      <tFather alias="" name="flange" fatherIndex="0" />
      <valueTool index="0" >
        <ttValue x="0" y="88" z="67.5" rx="0" ry="180" rz="90" />
        <io alias="io" name="valve1" ioIndex="0" open="0.1" close="0.1" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection>
    <trsf name="A" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="4.5" y="18" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="9" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="2.25" y="8.246" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="8.2" y="8.246" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="B" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="4" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="7" y="12" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="4" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="0" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="5" >
        <trsfValue x="8" y="4" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="6" >
        <trsfValue x="4" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="7" >
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="C" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="5" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="0" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="5" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="8" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="D" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="4" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="8" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="4" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="E" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="0" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="4" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="5" >
        <trsfValue x="8" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="F" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="0" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="6" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="G" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="5" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="0" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="5" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="8" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="5" >
        <trsfValue x="8" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="6" >
        <trsfValue x="4" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="H" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="8" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="0" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="8" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="I" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="4" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="4" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="J" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="4" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="4" y="4" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="2" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="0" y="4" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="K" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="0" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="8" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="16" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="5" >
        <trsfValue x="0" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="L" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="8" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="M" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="4" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="8" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="N" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="8" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="O" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="8" y="8.333333" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="7.45" y="12.333333" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="4" y="16.666667" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="0.55" y="12.333333" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="0" y="8.333333" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="5" >
        <trsfValue x="0.55" y="4.333333" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="6" >
        <trsfValue x="4" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="7" >
        <trsfValue x="7.45" y="4.333333" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="P" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="4" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="8" y="12" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="4" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="0" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="Q" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="8" y="8.333333" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="7.45" y="12.333333" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="4" y="16.666667" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="0.55" y="12.333333" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="0" y="8.333333" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="5" >
        <trsfValue x="0.55" y="4.333333" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="6" >
        <trsfValue x="4" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="7" >
        <trsfValue x="7.45" y="4.333333" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="8" >
        <trsfValue x="5.86" y="2.166667" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="9" >
        <trsfValue x="9.45" y="-2" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="R" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="4" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="8" y="12" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="4" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="0" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="5" >
        <trsfValue x="8" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="S" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="4" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="0" y="12" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="4" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="8" y="4" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="5" >
        <trsfValue x="4" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="6" >
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="T" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="4" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="4" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="U" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="0" y="4" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="4" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="8" y="4" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="V" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="4" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="W" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="4" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="6" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="8" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="10.7" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="X" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="8" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="Y" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="4" y="8" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="4" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="Z" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="8" y="16" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="8" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="tSide" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="50" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="taway" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="0" z="115" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="tfar" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="0" z="15.5" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="torigin" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="392" y="-69" z="-244" rx="-14.82" ry="8" rz="-5" />
      </valueTrsf>
    </trsf>
    <trsf name="trTrsf1" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="tx" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="565" y="-74.798307" z="-255" rx="-25" ry="30" rz="-25" />
      </valueTrsf>
    </trsf>
    <trsf name="ty" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="475" y="-39.27" z="-255" rx="-15" ry="5" rz="-6" />
      </valueTrsf>
    </trsf>
  </trsfSection>
</dataList>
