<?xml version="1.0" encoding="iso-8859-1" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="CharVerifier" public="false" >
    <description />
    <paramSection/>
    <localSection>
      <local name="nss" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  nCharlimit=len(sInput)
  //limitation on Chars value, while len fowards the string size data across file
  if nCharlimit&gt;14
    nCharlimit=14
    //verifies that there are not more than 8 characters
  endIf
  call Home()
  //Goes to starting position
  for nss=0 to nCharlimit-1
    //nss runs over the string and captures it to search for point library
    nCharString[nss]=mid(sInput,1,nss)
    //mid function returns the size of the characters strings from the position index and stoping at the end of the string
    //by placing the string in the nCharstring and assigning its position from 0-10
  endFor
  call LetterTransf()
  //LetterTransf holds all the requirements to modified each letter point depending location on string
end

      </code>
    </source>
  </program>
</programList>