<?xml version="1.0" encoding="iso-8859-1" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="start" public="false" >
    <description />
    <paramSection/>
    <localSection/>
    <source>
      <code>begin
  iniciation=0
  ON=false
  setFrame(porig,px,py,fpapel)
  porigmovil=porig
  pxmovil=px
  pymovil=py
  //MCP interface activating
  taskCreate "MCP",100,Menu()
  //creates the main task, calls the menu page, with 100 beign the priority
end

      </code>
    </source>
  </program>
</programList>