<?xml version="1.0" encoding="iso-8859-1" ?>
<project xmlns="ProjectNameSpace" >
  <parameters version="~VAL3:s5.4" stackSize="5000" millimeterUnit="true" />
  <programSection>
    <program file="CharVerifier.pgx" />
    <program file="Home.pgx" />
    <program file="HomeReturn.pgx" />
    <program file="LetterTransf.pgx" />
    <program file="Menu.pgx" />
    <program file="library.pgx" />
    <program file="start.pgx" />
    <program file="stop.pgx" />
  </programSection>
  <dataSection>
    <data file="autwriter_m.dtx" />
  </dataSection>
  <aliasSection>
    <alias name="io" interface="io" autoload="true" />
  </aliasSection>
</project>