<?xml version="1.0" encoding="iso-8859-1" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="HomeReturn" public="false" >
    <description />
    <paramSection/>
    <localSection>
      <local name="pabove" type="point" size="1" />
      <local name="paside" type="point" size="1" />
    </localSection>
    <source>
      <code>begin
  // Same as start position, but work at the end, to return to homeposition.
  //but previous to that contains the signature move
  //first letter of signature (Side ways)
  put("     ")
  putln("Please Wait printing Signature")
  //first letter
  movej(pointup,flange,mnominal)
  waitEndMove()
  movej(firma_c[0],tgriper,mnominal)
  movej(firma_c[1],tgriper,mnominal)
  movel(firma_c[2],tgriper,mnominal)
  movel(firma_c[1],tgriper,mnominal)
  movel(firma_c[3],tgriper,mnominal)
  movel(firma_c[1],tgriper,mnominal)
  movej(firma_c[0],tgriper,mnominal)
  waitEndMove()
  movej(firma_e[0],tgriper,mnominal)
  movej(firma_e[1],tgriper,mnominal)
  movel(firma_e[3],tgriper,mnominal)
  movel(firma_e[2],tgriper,mnominal)
  movej(firma_e[4],tgriper,mnominal)
  movej(firma_e[1],tgriper,mnominal)
  movel(firma_e[2],tgriper,mnominal)
  movel(firma_e[5],tgriper,mnominal)
  movej(firma_e[0],tgriper,mnominal)
  waitEndMove()
  putln("Returning home")
  movej(pointup,flange,mnominal)
  waitEndMove()
  pabove=appro(pStart,taway)
  movej(pabove,tgriper,mnominal)
  movel(pStart,tgriper,mnominal)
  waitEndMove()
  paside=appro(pStart,tSide)
  movej(paside,tgriper,mnominal)
  waitEndMove()
  //added to start in the same place always
  setFrame(porig,px,py,fpapel)
  porigmovil=porig
  pxmovil=px
  pymovil=py
  putln("Take Paper")
end

      </code>
    </source>
  </program>
</programList>