<?xml version="1.0" encoding="iso-8859-1" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="library" public="false" >
    <description />
    <paramSection>
      <param name="Character" type="string" byVal="true" />
      <param name="numletra" type="num" byVal="true" />
    </paramSection>
    <localSection>
      <local name="z" type="num" size="1" />
      <local name="points" type="num" size="1" />
      <local name="inleter" type="num" size="1" />
      <local name="ooo" type="num" size="1" />
      <local name="xxx" type="num" size="1" />
      <local name="yyy" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  //Contains all the letters saved points (location) in the paper frame
  //They are saved based on their Character and gets
  //located using a if else function
  pCla.trsf={0,0,0,0,roty,rotz}
  pAcondition=appro(pCla,tfar)
  movej(pAcondition,tgriper,mnominal)
  waitEndMove()
  putln(Character)
  //this was used to verified each letter written
  //letter A
  if (Character=="a" or Character=="A")
    movel(pCla,tgriper,mnominal)
    pCla.trsf=A[0]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=A[1]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    pCla.trsf=A[2]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    pCla.trsf=A[3]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter B
  if (Character=="b" or Character=="B")
    movel(pCla,tgriper,mnominal)
    pCla.trsf=B[0]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=B[1]
    movel(pCla,tgriper,mnominal)
    //First Circle (upper)
    pCla.trsf=B[3]
    pcirculo.trsf=B[2]
    movec(pcirculo,pCla,tgriper,mnominal)
    waitEndMove()
    //mid point
    pCla.trsf=B[4]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=B[3]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    pCla.trsf=B[6]
    pcirculo.trsf=B[5]
    movec(pcirculo,pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=B[7]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter C
  if (Character=="c" or Character=="C")
    pCla.trsf=C[0]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    movel(pCla,tgriper,mnominal)
    //First point for its Half circle
    pCla.trsf=C[1]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=C[3]
    pcirculo.trsf=C[2]
    movec(pcirculo,pCla,tgriper,mnominal)
    pCla.trsf=C[4]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  //Letter D
  if (Character=="d" or Character=="D")
    pCla.trsf=D[0]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=D[1]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=D[3]
    pcirculo.trsf=D[2]
    movec(pcirculo,pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=D[4]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=D[0]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  //Letter E
  if (Character=="e" or Character=="E")
    movel(pCla,tgriper,mnominal)
    pCla.trsf=E[0]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=E[1]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=E[2]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=E[3]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=E[4]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    movel(pCla,tgriper,mnominal)
    pCla.trsf=E[5]
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  //letter F
  if (Character=="f" or Character=="F")
    movel(pCla,tgriper,mnominal)
    pCla.trsf=F[0]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=F[1]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=F[2]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=F[3]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // letter G
  if (Character=="g" or Character=="G")
    pCla.trsf=G[0]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    movel(pCla,tgriper,mnominal)
    //First point for its Half circle
    pCla.trsf=G[1]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=G[3]
    pcirculo.trsf=G[2]
    movec(pcirculo,pCla,tgriper,mnominal)
    pCla.trsf=G[4]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=G[5]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=G[6]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter H
  if (Character=="h" or Character=="H")
    movel(pCla,tgriper,mnominal)
    pCla.trsf=H[0]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=H[1]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=H[2]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=H[3]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=H[4]
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter I
  if (Character=="i" or Character=="I")
    pCla.trsf=I[0]
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=I[1]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter J
  if (Character=="j" or Character=="J")
    pCla.trsf=J[0]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=J[1]
    movel(pCla,tgriper,mnominal)
    pcirculo.trsf=J[2]
    pCla.trsf=J[3]
    movec(pcirculo,pCla,tgriper,mnominal)
    waitEndMove()
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter K uses E as well
  if (Character=="k" or Character=="K")
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=K[0]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=K[1]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=K[2]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=K[3]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter L
  if (Character=="l" or Character=="L")
    pCla.trsf=L[0]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=L[1]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=L[2]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter M
  if (Character=="m" or Character=="M")
    movel(pCla,tgriper,mnominal)
    pCla.trsf=M[0]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=M[1]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=M[2]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=M[3]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter N
  if (Character=="n" or Character=="N")
    movel(pCla,tgriper,mnominal)
    pCla.trsf=N[0]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=N[1]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=N[2]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // letter O FALTA DE MODIFICAR y la Q
  if (Character=="o" or Character=="O")
    pCla.trsf=O[1]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    //los puntos del circulo 1
    pCla.trsf=O[3]
    pcirculo.trsf=O[2]
    movec(pcirculo,pCla,tgriper,mnominalblend)
    //los puntos del circulo 1
    pCla.trsf=O[5]
    pcirculo.trsf=O[4]
    movec(pcirculo,pCla,tgriper,mnominalblend)
    //los puntos del circulo 1
    pCla.trsf=O[7]
    pcirculo.trsf=O[6]
    movec(pcirculo,pCla,tgriper,mnominalblend)
    //los puntos del circulo 1
    pCla.trsf=O[1]
    pcirculo.trsf=O[0]
    movec(pcirculo,pCla,tgriper,mnominalblend)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    pCla.trsf=O[0]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter P
  if (Character=="p" or Character=="P")
    movel(pCla,tgriper,mnominal)
    pCla.trsf=P[0]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=P[1]
    movel(pCla,tgriper,mnominal)
    //First Circle (upper)
    pCla.trsf=P[3]
    pcirculo.trsf=P[2]
    movec(pcirculo,pCla,tgriper,mnominal)
    waitEndMove()
    //mid point
    pCla.trsf=P[4]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // letter Q based on C
  if (Character=="q" or Character=="Q")
    pCla.trsf=Q[1]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    //los puntos del circulo 1
    pCla.trsf=Q[3]
    pcirculo.trsf=Q[2]
    movec(pcirculo,pCla,tgriper,mnominalblend)
    //los puntos del circulo 1
    pCla.trsf=Q[5]
    pcirculo.trsf=Q[4]
    movec(pcirculo,pCla,tgriper,mnominalblend)
    //los puntos del circulo 1
    pCla.trsf=Q[7]
    pcirculo.trsf=Q[6]
    movec(pcirculo,pCla,tgriper,mnominalblend)
    //los puntos del circulo 1
    pCla.trsf=Q[1]
    pcirculo.trsf=Q[0]
    movec(pcirculo,pCla,tgriper,mnominalblend)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    // la pestanita de la Q
    pCla.trsf=Q[8]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    pCla.trsf=Q[9]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter R
  if (Character=="r" or Character=="R")
    movel(pCla,tgriper,mnominal)
    pCla.trsf=R[0]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=R[1]
    movel(pCla,tgriper,mnominal)
    //First Circle (upper)
    pCla.trsf=R[3]
    pcirculo.trsf=R[2]
    movec(pcirculo,pCla,tgriper,mnominal)
    waitEndMove()
    //mid point
    pCla.trsf=R[4]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=R[5]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter S
  if (Character=="s" or Character=="S")
    pCla.trsf=S[0]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=S[1]
    movel(pCla,tgriper,mnominal)
    //First Circle (upper)
    pCla.trsf=S[3]
    pcirculo.trsf=S[2]
    movec(pcirculo,pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=S[5]
    pcirculo.trsf=S[4]
    movec(pcirculo,pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=S[6]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  //Letter T
  if (Character=="t" or Character=="T")
    pCla.trsf=T[0]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=T[1]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=T[2]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=T[3]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter U, based on E and M
  if (Character=="u" or Character=="U")
    pCla.trsf=U[0]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    movel(pCla,tgriper,mnominal)
    pCla.trsf=U[1]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=U[3]
    pcirculo.trsf=U[2]
    movec(pcirculo,pCla,tgriper,mnominal)
    pCla.trsf=U[4]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter V
  if (Character=="v" or Character=="V")
    pCla.trsf=V[0]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=V[1]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=V[2]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  // Letter W
  if (Character=="w" or Character=="W")
    pCla.trsf=W[0]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=W[1]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=W[2]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=W[3]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=W[4]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  //Letter X based on M
  if (Character=="x" or Character=="X")
    pCla.trsf=X[0]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=X[1]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=X[2]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=X[3]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  //Letter Y based on E and M
  if (Character=="y" or Character=="Y")
    pCla.trsf=Y[0]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    movel(pCla,tgriper,mnominal)
    pCla.trsf=Y[1]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=Y[2]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
    movel(pCla,tgriper,mnominal)
    pCla.trsf=Y[1]
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=Y[3]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
  //letter Z based on E and M as well
  if (Character=="z" or Character=="Z")
    pCla.trsf=Z[0]
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    movel(pCla,tgriper,mnominal)
    waitEndMove()
    pCla.trsf=Z[1]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=Z[2]
    movel(pCla,tgriper,mnominal)
    pCla.trsf=Z[3]
    movel(pCla,tgriper,mnominal)
    pAcondition=appro(pCla,tfar)
    movel(pAcondition,tgriper,mnominal)
    waitEndMove()
  endIf
end

      </code>
    </source>
  </program>
</programList>