<?xml version="1.0" encoding="iso-8859-1"?>
<programList xmlns="ProgramNameSpace">
  <program name="send" public="false">
    <description />
    <paramSection />
    <localSection />
    <source>
      <code>begin
  //The send function runs when a button is pressed on the physical interface,
  //either a new start game is being requested (via index 0), or when a player is confirming
  //their turn is over (via index 1). End Turn calls send function twice, once to have
  //Chesster decide what the algorithm should do, and the second time to have the
  //camera take a picture after confirming the movements done by the arm were done
  //correctly (via index 2).
  
  //gets the length of the string typed
  nOutput=len(sSendString)
  
  //assign an ASCII code to each letter to send to the PC
  for nIndex=0 to nOutput-1
    nSendBuffer[nIndex]=asc(sSendString,nIndex)
  endFor
  
  //assigns an initial value to nData, which loops infinitely
  //to ensure data is sent.
  nData = -1
  //Until the program confirms the other side has received data,
  //this function loops infinitely.
  while nData == -1
    //Accesses the socket created to send data to the algorithm.
    nData = sioSet(sChesster,nSendBuffer)
  endWhile
  
    //initializes receive function to wait for reply from Chesster
    call receive()
  
    //initialize send buffer to 0 afterwards, cycle through array to go back to main loop.
    for nIndex = 0 to size(nSendBuffer)-1
      nSendBuffer[nIndex] = 0
    endFor
  
    //resets string value
    sSendString = ""

end
</code>
    </source>
  </program>
</programList>