<?xml version="1.0" encoding="iso-8859-1"?>
<options>
  <starc2Slot index="2" board="" />
  <starc2Slot index="1" board="" />
  <starc2Slot index="0" board="" />
  <Bool name="buildStarc2" value="True" />
  <Bool name="buildSerial2" value="True" />
  <Bool name="buildSerial1" value="True" />
  <Bool name="buildCio" value="False" />
  <Bool name="buildBio" value="True" />
  <Bool name="buildBio2" value="True" />
  <Bool name="buildMio" value="True" />
  <String name="testMode" value="Demo" />
  <String name="plc" value="Demo" />
  <String name="remoteMcp" value="Demo" />
</options>