<?xml version="1.0" encoding="iso-8859-1"?>
<dataList xmlns="DataNameSpace">
  <aioSection />
  <boolSection />
  <configRsSection />
  <configSection />
  <dioSection />
  <frameSection>
    <frame name="world" public="false">
      <fFather alias="" name="" fatherIndex="0" />
      <valueFrame index="0">
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
    <frame name="fBoard" public="false">
      <fFather alias="" name="world" fatherIndex="0" />
      <valueFrame index="0">
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection />
  <jointSection>
    <joint name="jStartPos" public="false">
      <valueJoint index="0">
        <jointValue j1="49.51" j2="2.18" j3="122.61" j4="1.47" j5="48.06" j6="88.63" />
      </valueJoint>
    </joint>
    <joint name="jMiddlePos" public="false">
      <valueJoint index="0">
        <jointValue j1="-4.34" j2="25.5" j3="99.07" j4="-0.3" j5="48.13" j6="34.52" />
      </valueJoint>
    </joint>
  </jointSection>
  <mdescSection>
    <mdesc name="mMoveSpeed" public="true">
      <valueMdesc index="0">
        <mdescValue accel="5" vel="5" decel="5" tmax="9999" rmax="9999" blend="off" leave="50" reach="50" />
      </valueMdesc>
    </mdesc>
    <mdesc name="mGrabSpeed" public="false">
      <valueMdesc index="0">
        <mdescValue accel="2.5" vel="2.5" decel="2.5" tmax="9999" rmax="9999" blend="off" leave="50" reach="50" />
      </valueMdesc>
    </mdesc>
  </mdescSection>
  <numSection>
    <num name="nSendbf" public="false">
      <valueNum value="0" index="0" />
      <valueNum value="0" index="1" />
      <valueNum value="0" index="2" />
      <valueNum value="0" index="3" />
      <valueNum value="0" index="4" />
      <valueNum value="0" index="5" />
      <valueNum value="0" index="6" />
      <valueNum value="0" index="7" />
      <valueNum value="0" index="8" />
      <valueNum value="0" index="9" />
      <valueNum value="0" index="10" />
      <valueNum value="0" index="11" />
      <valueNum value="0" index="12" />
      <valueNum value="0" index="13" />
      <valueNum value="0" index="14" />
      <valueNum value="0" index="15" />
      <valueNum value="0" index="16" />
      <valueNum value="0" index="17" />
      <valueNum value="0" index="18" />
      <valueNum value="0" index="19" />
      <valueNum value="0" index="20" />
      <valueNum value="0" index="21" />
      <valueNum value="0" index="22" />
      <valueNum value="0" index="23" />
      <valueNum value="0" index="24" />
      <valueNum value="0" index="25" />
      <valueNum value="0" index="26" />
      <valueNum value="0" index="27" />
      <valueNum value="0" index="28" />
      <valueNum value="0" index="29" />
      <valueNum value="0" index="30" />
      <valueNum value="0" index="31" />
      <valueNum value="0" index="32" />
      <valueNum value="0" index="33" />
      <valueNum value="0" index="34" />
      <valueNum value="0" index="35" />
      <valueNum value="0" index="36" />
      <valueNum value="0" index="37" />
      <valueNum value="0" index="38" />
      <valueNum value="0" index="39" />
      <valueNum value="0" index="40" />
      <valueNum value="0" index="41" />
      <valueNum value="0" index="42" />
      <valueNum value="0" index="43" />
      <valueNum value="0" index="44" />
      <valueNum value="0" index="45" />
      <valueNum value="0" index="46" />
      <valueNum value="0" index="47" />
      <valueNum value="0" index="48" />
      <valueNum value="0" index="49" />
      <valueNum value="0" index="50" />
      <valueNum value="0" index="51" />
      <valueNum value="0" index="52" />
      <valueNum value="0" index="53" />
      <valueNum value="0" index="54" />
      <valueNum value="0" index="55" />
      <valueNum value="0" index="56" />
      <valueNum value="0" index="57" />
      <valueNum value="0" index="58" />
      <valueNum value="0" index="59" />
      <valueNum value="0" index="60" />
      <valueNum value="0" index="61" />
      <valueNum value="0" index="62" />
      <valueNum value="0" index="63" />
      <valueNum value="0" index="64" />
      <valueNum value="0" index="65" />
      <valueNum value="0" index="66" />
      <valueNum value="0" index="67" />
      <valueNum value="0" index="68" />
      <valueNum value="0" index="69" />
      <valueNum value="0" index="70" />
      <valueNum value="0" index="71" />
      <valueNum value="0" index="72" />
      <valueNum value="0" index="73" />
      <valueNum value="0" index="74" />
      <valueNum value="0" index="75" />
      <valueNum value="0" index="76" />
      <valueNum value="0" index="77" />
      <valueNum value="0" index="78" />
      <valueNum value="0" index="79" />
      <valueNum value="0" index="80" />
      <valueNum value="0" index="81" />
      <valueNum value="0" index="82" />
      <valueNum value="0" index="83" />
      <valueNum value="0" index="84" />
      <valueNum value="0" index="85" />
      <valueNum value="0" index="86" />
      <valueNum value="0" index="87" />
      <valueNum value="0" index="88" />
      <valueNum value="0" index="89" />
      <valueNum value="0" index="90" />
      <valueNum value="0" index="91" />
      <valueNum value="0" index="92" />
      <valueNum value="0" index="93" />
      <valueNum value="0" index="94" />
      <valueNum value="0" index="95" />
      <valueNum value="0" index="96" />
      <valueNum value="0" index="97" />
      <valueNum value="0" index="98" />
      <valueNum value="0" index="99" />
      <valueNum value="0" index="100" />
      <valueNum value="0" index="101" />
      <valueNum value="0" index="102" />
      <valueNum value="0" index="103" />
      <valueNum value="0" index="104" />
      <valueNum value="0" index="105" />
      <valueNum value="0" index="106" />
      <valueNum value="0" index="107" />
      <valueNum value="0" index="108" />
      <valueNum value="0" index="109" />
      <valueNum value="0" index="110" />
      <valueNum value="0" index="111" />
      <valueNum value="0" index="112" />
      <valueNum value="0" index="113" />
      <valueNum value="0" index="114" />
      <valueNum value="0" index="115" />
      <valueNum value="0" index="116" />
      <valueNum value="0" index="117" />
      <valueNum value="0" index="118" />
      <valueNum value="0" index="119" />
      <valueNum value="0" index="120" />
      <valueNum value="0" index="121" />
      <valueNum value="0" index="122" />
      <valueNum value="0" index="123" />
      <valueNum value="0" index="124" />
      <valueNum value="0" index="125" />
      <valueNum value="0" index="126" />
      <valueNum value="0" index="127" />
    </num>
    <num name="nOutput" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nSend" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nData" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nBuffer" public="false">
      <valueNum value="0" index="0" />
      <valueNum value="0" index="1" />
      <valueNum value="0" index="2" />
      <valueNum value="0" index="3" />
      <valueNum value="0" index="4" />
      <valueNum value="0" index="5" />
      <valueNum value="0" index="6" />
      <valueNum value="0" index="7" />
      <valueNum value="0" index="8" />
      <valueNum value="0" index="9" />
      <valueNum value="0" index="10" />
      <valueNum value="0" index="11" />
      <valueNum value="0" index="12" />
      <valueNum value="0" index="13" />
      <valueNum value="0" index="14" />
      <valueNum value="0" index="15" />
      <valueNum value="0" index="16" />
      <valueNum value="0" index="17" />
      <valueNum value="0" index="18" />
      <valueNum value="0" index="19" />
      <valueNum value="0" index="20" />
      <valueNum value="0" index="21" />
      <valueNum value="0" index="22" />
      <valueNum value="0" index="23" />
      <valueNum value="0" index="24" />
      <valueNum value="0" index="25" />
      <valueNum value="0" index="26" />
      <valueNum value="0" index="27" />
      <valueNum value="0" index="28" />
      <valueNum value="0" index="29" />
      <valueNum value="0" index="30" />
      <valueNum value="0" index="31" />
      <valueNum value="0" index="32" />
      <valueNum value="0" index="33" />
      <valueNum value="0" index="34" />
      <valueNum value="0" index="35" />
      <valueNum value="0" index="36" />
      <valueNum value="0" index="37" />
      <valueNum value="0" index="38" />
      <valueNum value="0" index="39" />
      <valueNum value="0" index="40" />
      <valueNum value="0" index="41" />
      <valueNum value="0" index="42" />
      <valueNum value="0" index="43" />
      <valueNum value="0" index="44" />
      <valueNum value="0" index="45" />
      <valueNum value="0" index="46" />
      <valueNum value="0" index="47" />
      <valueNum value="0" index="48" />
      <valueNum value="0" index="49" />
      <valueNum value="0" index="50" />
      <valueNum value="0" index="51" />
      <valueNum value="0" index="52" />
      <valueNum value="0" index="53" />
      <valueNum value="0" index="54" />
      <valueNum value="0" index="55" />
      <valueNum value="0" index="56" />
      <valueNum value="0" index="57" />
      <valueNum value="0" index="58" />
      <valueNum value="0" index="59" />
      <valueNum value="0" index="60" />
      <valueNum value="0" index="61" />
      <valueNum value="0" index="62" />
      <valueNum value="0" index="63" />
      <valueNum value="0" index="64" />
      <valueNum value="0" index="65" />
      <valueNum value="0" index="66" />
      <valueNum value="0" index="67" />
      <valueNum value="0" index="68" />
      <valueNum value="0" index="69" />
      <valueNum value="0" index="70" />
      <valueNum value="0" index="71" />
      <valueNum value="0" index="72" />
      <valueNum value="0" index="73" />
      <valueNum value="0" index="74" />
      <valueNum value="0" index="75" />
      <valueNum value="0" index="76" />
      <valueNum value="0" index="77" />
      <valueNum value="0" index="78" />
      <valueNum value="0" index="79" />
      <valueNum value="0" index="80" />
      <valueNum value="0" index="81" />
      <valueNum value="0" index="82" />
      <valueNum value="0" index="83" />
      <valueNum value="0" index="84" />
      <valueNum value="0" index="85" />
      <valueNum value="0" index="86" />
      <valueNum value="0" index="87" />
      <valueNum value="0" index="88" />
      <valueNum value="0" index="89" />
      <valueNum value="0" index="90" />
      <valueNum value="0" index="91" />
      <valueNum value="0" index="92" />
      <valueNum value="0" index="93" />
      <valueNum value="0" index="94" />
      <valueNum value="0" index="95" />
      <valueNum value="0" index="96" />
      <valueNum value="0" index="97" />
      <valueNum value="0" index="98" />
      <valueNum value="0" index="99" />
      <valueNum value="0" index="100" />
      <valueNum value="0" index="101" />
      <valueNum value="0" index="102" />
      <valueNum value="0" index="103" />
      <valueNum value="0" index="104" />
      <valueNum value="0" index="105" />
      <valueNum value="0" index="106" />
      <valueNum value="0" index="107" />
      <valueNum value="0" index="108" />
      <valueNum value="0" index="109" />
      <valueNum value="0" index="110" />
      <valueNum value="0" index="111" />
      <valueNum value="0" index="112" />
      <valueNum value="0" index="113" />
      <valueNum value="0" index="114" />
      <valueNum value="0" index="115" />
      <valueNum value="0" index="116" />
      <valueNum value="0" index="117" />
      <valueNum value="0" index="118" />
      <valueNum value="0" index="119" />
      <valueNum value="0" index="120" />
      <valueNum value="0" index="121" />
      <valueNum value="0" index="122" />
      <valueNum value="0" index="123" />
      <valueNum value="0" index="124" />
      <valueNum value="0" index="125" />
      <valueNum value="0" index="126" />
      <valueNum value="0" index="127" />
    </num>
    <num name="j" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nIsOpen" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="i" public="false">
      <valueNum value="0" index="0" />
    </num>
    <num name="nFrameError" public="false">
      <valueNum value="0" index="0" />
    </num>
  </numSection>
  <pointRsSection />
  <pointSection>
    <point name="pPick" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative" />
      </valuePoint>
    </point>
    <point name="pOrigin" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="525.437795" y="-147.54" z="-83.1" rx="-180" ry="0" rz="-180" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative" />
      </valuePoint>
    </point>
    <point name="pX" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="525.437795" y="153.46" z="-283.1" rx="-180" ry="0" rz="180" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative" />
      </valuePoint>
    </point>
    <point name="pY" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="224.437795" y="-147.54" z="-283.1" rx="-180" ry="0" rz="180" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wnegative" />
      </valuePoint>
    </point>
  </pointSection>
  <sioSection />
  <stringSection>
    <string name="sSending" public="false">
      <valueString value="" index="0" />
    </string>
    <string name="sBuffer" public="false">
      <valueString value="" index="0" />
    </string>
    <string name="sRecData" public="false">
      <valueString value="" index="0" />
      <valueString value="" index="1" />
    </string>
    <string name="datarev" public="false">
      <valueString value="" index="0" />
    </string>
  </stringSection>
  <toolSection>
    <tool name="flange" public="false">
      <tFather alias="" name="" fatherIndex="0" />
      <valueTool index="0">
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
    <tool name="tGripper" public="false">
      <tFather alias="" name="flange" fatherIndex="0" />
      <valueTool index="0">
        <ttValue x="0.0321207543704531" y="0.176682254293155" z="49.2856281381648" rx="-0.137115482767231" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="1" close="1" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection>
    <trsf name="trA" public="false">
      <valueTrsf index="0">
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1">
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2">
        <trsfValue x="0" y="40" z="11" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3">
        <trsfValue x="0" y="80" z="22" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4">
        <trsfValue x="0" y="120" z="33" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="5">
        <trsfValue x="0" y="163" z="43" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="6">
        <trsfValue x="0" y="206" z="53" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="7">
        <trsfValue x="0" y="249" z="63" rx="2.33" ry="-0.11" rz="0" />
      </valueTrsf>
      <valueTrsf index="8">
        <trsfValue x="-2.75" y="296.84" z="77.37" rx="2.33" ry="-0.11" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="trB" public="false">
      <valueTrsf index="0">
        <trsfValue x="45" y="-13" z="15" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1">
        <trsfValue x="45" y="-13" z="15" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2">
        <trsfValue x="46" y="33" z="26" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3">
        <trsfValue x="47" y="73" z="38" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4">
        <trsfValue x="48" y="113" z="50" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="5">
        <trsfValue x="49" y="153" z="61" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="6">
        <trsfValue x="49" y="193" z="71" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="7">
        <trsfValue x="46" y="238" z="82" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="8">
        <trsfValue x="43" y="288" z="92" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="trC" public="false">
      <valueTrsf index="0">
        <trsfValue x="88" y="-21" z="30" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1">
        <trsfValue x="88" y="-21" z="30" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2">
        <trsfValue x="90" y="21" z="42" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3">
        <trsfValue x="92" y="56" z="53" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4">
        <trsfValue x="92" y="98" z="64" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="5">
        <trsfValue x="94" y="140" z="75" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="6">
        <trsfValue x="96" y="182" z="86" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="7">
        <trsfValue x="97" y="227" z="97" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="8">
        <trsfValue x="98" y="268" z="108" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="trD" public="false">
      <valueTrsf index="0">
        <trsfValue x="134" y="-33" z="47" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1">
        <trsfValue x="134" y="-33" z="47" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2">
        <trsfValue x="136" y="8" z="59" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="3">
        <trsfValue x="139" y="48" z="69" rx="-1.4" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="4">
        <trsfValue x="144" y="92" z="81" rx="-1.4" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="5">
        <trsfValue x="147" y="132" z="96" rx="-1.4" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="6">
        <trsfValue x="149" y="175" z="108" rx="-1.4" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="7">
        <trsfValue x="150" y="215" z="120" rx="-1.4" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="8">
        <trsfValue x="152" y="260" z="131" rx="-1.4" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="trE" public="false">
      <valueTrsf index="0">
        <trsfValue x="172" y="-40" z="62" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="1">
        <trsfValue x="172" y="-40" z="62" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="2">
        <trsfValue x="175" y="0" z="73" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="3">
        <trsfValue x="179" y="40" z="84" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="4">
        <trsfValue x="183" y="80" z="95" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="5">
        <trsfValue x="187" y="120" z="106" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="6">
        <trsfValue x="191" y="165" z="120" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="7">
        <trsfValue x="195" y="205" z="132" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="8">
        <trsfValue x="199" y="245" z="144" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="trF" public="false">
      <valueTrsf index="0">
        <trsfValue x="222" y="-45" z="80" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="1">
        <trsfValue x="222" y="-45" z="80" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="2">
        <trsfValue x="223" y="-8" z="91" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="3">
        <trsfValue x="228" y="30" z="102" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="4">
        <trsfValue x="233" y="75" z="113" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="5">
        <trsfValue x="237" y="115" z="124" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="6">
        <trsfValue x="244" y="155" z="137" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="7">
        <trsfValue x="250" y="195" z="150" rx="0" ry="-2.74" rz="0" />
      </valueTrsf>
      <valueTrsf index="8">
        <trsfValue x="250" y="235" z="164" rx="0" ry="-4.25" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="trG" public="false">
      <valueTrsf index="0">
        <trsfValue x="266" y="-54" z="96" rx="0" ry="-3" rz="0" />
      </valueTrsf>
      <valueTrsf index="1">
        <trsfValue x="266" y="-54" z="96" rx="0" ry="-3" rz="0" />
      </valueTrsf>
      <valueTrsf index="2">
        <trsfValue x="270" y="-14" z="108" rx="0" ry="-3" rz="0" />
      </valueTrsf>
      <valueTrsf index="3">
        <trsfValue x="274" y="26" z="124" rx="0" ry="-3" rz="0" />
      </valueTrsf>
      <valueTrsf index="4">
        <trsfValue x="280" y="62" z="136" rx="0" ry="-3.5" rz="0" />
      </valueTrsf>
      <valueTrsf index="5">
        <trsfValue x="284" y="108" z="148" rx="0" ry="-3.5" rz="0" />
      </valueTrsf>
      <valueTrsf index="6">
        <trsfValue x="287" y="145" z="160" rx="0" ry="-4" rz="0" />
      </valueTrsf>
      <valueTrsf index="7">
        <trsfValue x="291" y="187" z="172" rx="0" ry="-5" rz="0" />
      </valueTrsf>
      <valueTrsf index="8">
        <trsfValue x="295" y="230" z="184" rx="0" ry="-6" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="trH" public="false">
      <valueTrsf index="0">
        <trsfValue x="308" y="-58" z="111" rx="0" ry="-3.5" rz="0" />
      </valueTrsf>
      <valueTrsf index="1">
        <trsfValue x="308" y="-58" z="111" rx="0" ry="-3.5" rz="0" />
      </valueTrsf>
      <valueTrsf index="2">
        <trsfValue x="312" y="-21" z="123" rx="0" ry="-3.5" rz="0" />
      </valueTrsf>
      <valueTrsf index="3">
        <trsfValue x="318" y="18" z="136" rx="0" ry="-4" rz="0" />
      </valueTrsf>
      <valueTrsf index="4">
        <trsfValue x="325" y="60" z="152" rx="0" ry="-4.25" rz="0" />
      </valueTrsf>
      <valueTrsf index="5">
        <trsfValue x="329" y="100" z="166" rx="0" ry="-4.5" rz="0" />
      </valueTrsf>
      <valueTrsf index="6">
        <trsfValue x="334" y="142" z="178" rx="0" ry="-4.75" rz="0" />
      </valueTrsf>
      <valueTrsf index="7">
        <trsfValue x="340" y="184" z="192" rx="0" ry="-5" rz="0" />
      </valueTrsf>
      <valueTrsf index="8">
        <trsfValue x="348" y="226" z="206" rx="0" ry="-6" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="trApproach" public="false">
      <valueTrsf index="0">
        <trsfValue x="0" y="0" z="-100" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="trPlace" public="false">
      <valueTrsf index="0">
        <trsfValue x="0" y="0" z="-10" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
  </trsfSection>
</dataList>