<?xml version="1.0" encoding="iso-8859-1"?>
<programList xmlns="ProgramNameSpace">
  <program name="Discard" public="false">
    <description />
    <paramSection />
    <localSection />
    <source>
      <code>begin
  //failsafe so robot doesn't try to grab a piece with a closed gripper
  if nIsOpen==0
    open(tGripper)
    nIsOpen=1
  endIf
  //A Column
  if (sRecData[4]=="A1" or sRecData[4]=="a1")
    pMove=compose(pOrigin,fBoard,trA[1])
  endIf
  if (sRecData[4]=="A2" or sRecData[4]=="a2")
    pMove=compose(pOrigin,fBoard,trA[2])
  endIf
  if (sRecData[4]=="A3" or sRecData[4]=="a3")
    pMove=compose(pOrigin,fBoard,trA[3])
  endIf
  if (sRecData[4]=="A4" or sRecData[4]=="a4")
    pMove=compose(pOrigin,fBoard,trA[4])
  endIf
  if (sRecData[4]=="A5" or sRecData[4]=="a5")
    pMove=compose(pOrigin,fBoard,trA[5])
  endIf
  if (sRecData[4]=="A6" or sRecData[4]=="a6")
    pMove=compose(pOrigin,fBoard,trA[6])
  endIf
  if (sRecData[4]=="A7" or sRecData[4]=="a7")
    pMove=compose(pOrigin,fBoard,trA[7])
  endIf
  if (sRecData[4]=="A8" or sRecData[4]=="a8")
    pMove=compose(pOrigin,fBoard,trA[8])
  endIf
  //B Column
  if (sRecData[4]=="B1" or sRecData[4]=="b1")
    pMove=compose(pOrigin,fBoard,trB[1])
  endIf
  if (sRecData[4]=="B2" or sRecData[4]=="b2")
    pMove=compose(pOrigin,fBoard,trB[2])
  endIf
  if (sRecData[4]=="B3" or sRecData[4]=="b3")
    pMove=compose(pOrigin,fBoard,trB[3])
  endIf
  if (sRecData[4]=="B4" or sRecData[4]=="b4")
    pMove=compose(pOrigin,fBoard,trB[4])
  endIf
  if (sRecData[4]=="B5" or sRecData[4]=="b5")
    pMove=compose(pOrigin,fBoard,trB[5])
  endIf
  if (sRecData[4]=="B6" or sRecData[4]=="b6")
    pMove=compose(pOrigin,fBoard,trB[6])
  endIf
  if (sRecData[4]=="B7" or sRecData[4]=="b7")
    pMove=compose(pOrigin,fBoard,trB[7])
  endIf
  if (sRecData[4]=="B8" or sRecData[4]=="b8")
    pMove=compose(pOrigin,fBoard,trB[8])
  endIf
  //C Column
  if (sRecData[4]=="C1" or sRecData[4]=="c1")
    pMove=compose(pOrigin,fBoard,trC[1])
  endIf
  if (sRecData[4]=="C2" or sRecData[4]=="c2")
    pMove=compose(pOrigin,fBoard,trC[2])
  endIf
  if (sRecData[4]=="C3" or sRecData[4]=="c3")
    pMove=compose(pOrigin,fBoard,trC[3])
  endIf
  if (sRecData[4]=="C4" or sRecData[4]=="c4")
    pMove=compose(pOrigin,fBoard,trC[4])
  endIf
  if (sRecData[4]=="C5" or sRecData[4]=="c5")
    pMove=compose(pOrigin,fBoard,trC[5])
  endIf
  if (sRecData[4]=="C6" or sRecData[4]=="c6")
    pMove=compose(pOrigin,fBoard,trC[6])
  endIf
  if (sRecData[4]=="C7" or sRecData[4]=="c7")
    pMove=compose(pOrigin,fBoard,trC[7])
  endIf
  if (sRecData[4]=="C8" or sRecData[4]=="c8")
    pMove=compose(pOrigin,fBoard,trC[8])
  endIf
  //D Column
  if (sRecData[4]=="D1" or sRecData[4]=="d1")
    pMove=compose(pOrigin,fBoard,trD[1])
  endIf
  if (sRecData[4]=="D2" or sRecData[4]=="d2")
    pMove=compose(pOrigin,fBoard,trD[2])
  endIf
  if (sRecData[4]=="D3" or sRecData[4]=="d3")
    pMove=compose(pOrigin,fBoard,trD[3])
  endIf
  if (sRecData[4]=="D4" or sRecData[4]=="d4")
    pMove=compose(pOrigin,fBoard,trD[4])
  endIf
  if (sRecData[4]=="D5" or sRecData[4]=="d5")
    pMove=compose(pOrigin,fBoard,trD[5])
  endIf
  if (sRecData[4]=="D6" or sRecData[4]=="d6")
    pMove=compose(pOrigin,fBoard,trD[6])
  endIf
  if (sRecData[4]=="D7" or sRecData[4]=="d7")
    pMove=compose(pOrigin,fBoard,trD[7])
  endIf
  if (sRecData[4]=="D8" or sRecData[4]=="d8")
    pMove=compose(pOrigin,fBoard,trD[8])
  endIf
  //E Column
  if (sRecData[4]=="E1" or sRecData[4]=="e1")
    pMove=compose(pOrigin,fBoard,trE[1])
  endIf
  if (sRecData[4]=="E2" or sRecData[4]=="e2")
    pMove=compose(pOrigin,fBoard,trE[2])
  endIf
  if (sRecData[4]=="E3" or sRecData[4]=="e3")
    pMove=compose(pOrigin,fBoard,trE[3])
  endIf
  if (sRecData[4]=="E4" or sRecData[4]=="e4")
    pMove=compose(pOrigin,fBoard,trE[4])
  endIf
  if (sRecData[4]=="E5" or sRecData[4]=="e5")
    pMove=compose(pOrigin,fBoard,trE[5])
  endIf
  if (sRecData[4]=="E6" or sRecData[4]=="e6")
    pMove=compose(pOrigin,fBoard,trE[6])
  endIf
  if (sRecData[4]=="E7" or sRecData[4]=="e7")
    pMove=compose(pOrigin,fBoard,trE[7])
  endIf
  if (sRecData[4]=="E8" or sRecData[4]=="e8")
    pMove=compose(pOrigin,fBoard,trE[8])
  endIf
  //F Column
  if (sRecData[4]=="F1" or sRecData[4]=="f1")
    pMove=compose(pOrigin,fBoard,trF[1])
  endIf
  if (sRecData[4]=="F2" or sRecData[4]=="f2")
    pMove=compose(pOrigin,fBoard,trF[2])
  endIf
  if (sRecData[4]=="F3" or sRecData[4]=="f3")
    pMove=compose(pOrigin,fBoard,trF[3])
  endIf
  if (sRecData[4]=="F4" or sRecData[4]=="f4")
    pMove=compose(pOrigin,fBoard,trF[4])
  endIf
  if (sRecData[4]=="F5" or sRecData[4]=="f5")
    pMove=compose(pOrigin,fBoard,trF[5])
  endIf
  if (sRecData[4]=="F6" or sRecData[4]=="f6")
    pMove=compose(pOrigin,fBoard,trF[6])
  endIf
  if (sRecData[4]=="F7" or sRecData[4]=="f7")
    pMove=compose(pOrigin,fBoard,trF[7])
  endIf
  if (sRecData[4]=="F8" or sRecData[4]=="f8")
    pMove=compose(pOrigin,fBoard,trF[8])
  endIf
  //G Column
  if (sRecData[4]=="G1" or sRecData[4]=="g1")
    pMove=compose(pOrigin,fBoard,trG[1])
  endIf
  if (sRecData[4]=="G2" or sRecData[4]=="g2")
    pMove=compose(pOrigin,fBoard,trG[2])
  endIf
  if (sRecData[4]=="G3" or sRecData[4]=="g3")
    pMove=compose(pOrigin,fBoard,trG[3])
  endIf
  if (sRecData[4]=="G4" or sRecData[4]=="g4")
    pMove=compose(pOrigin,fBoard,trG[4])
  endIf
  if (sRecData[4]=="G5" or sRecData[4]=="g5")
    pMove=compose(pOrigin,fBoard,trG[5])
  endIf
  if (sRecData[4]=="G6" or sRecData[4]=="g6")
    pMove=compose(pOrigin,fBoard,trG[6])
  endIf
  if (sRecData[4]=="G7" or sRecData[4]=="g7")
    pMove=compose(pOrigin,fBoard,trG[7])
  endIf
  if (sRecData[4]=="G8" or sRecData[4]=="g8")
    pMove=compose(pOrigin,fBoard,trG[8])
  endIf
  //H Column
  if (sRecData[4]=="H1" or sRecData[4]=="h1")
    pMove=compose(pOrigin,fBoard,trH[1])
  endIf
  if (sRecData[4]=="H2" or sRecData[4]=="h2")
    pMove=compose(pOrigin,fBoard,trH[2])
  endIf
  if (sRecData[4]=="H3" or sRecData[4]=="h3")
    pMove=compose(pOrigin,fBoard,trH[3])
  endIf
  if (sRecData[4]=="H4" or sRecData[4]=="h4")
    pMove=compose(pOrigin,fBoard,trH[4])
  endIf
  if (sRecData[4]=="H5" or sRecData[4]=="h5")
    pMove=compose(pOrigin,fBoard,trH[5])
  endIf
  if (sRecData[4]=="H6" or sRecData[4]=="h6")
    pMove=compose(pOrigin,fBoard,trH[6])
  endIf
  if (sRecData[4]=="H7" or sRecData[4]=="h7")
    pMove=compose(pOrigin,fBoard,trH[7])
  endIf
  if (sRecData[4]=="H8" or sRecData[4]=="h8")
    pMove=compose(pOrigin,fBoard,trH[8])
  endIf
  movej(appro(pMove,trApproach),tGripper,mMoveSpeed)
  waitEndMove()
  movej(pMove,tGripper,mMoveSpeed)
  close(tGripper)
  nIsOpen=0
  movej(appro(pMove,trApproach),tGripper,mMoveSpeed)
  waitEndMove()
  movej(appro(pBox,trApproach),tGripper,mMoveSpeed)
  waitEndMove()
  movej(pBox,tGripper,mMoveSpeed)
  open(tGripper)
  nIsOpen=1
  movej(appro(pBox,trApproach),tGripper,mMoveSpeed)
  waitEndMove()
  return
end

      </code>
    </source>
  </program>
</programList>