<?xml version="1.0" encoding="utf-8"?>
<CellUserOptions>
  <Controller Name="Controller2">
    <Application>Disk://Calibresster/Calibresster.pjx</Application>
    <Application>Disk://Chesster/Chesster.pjx</Application>
    <Application>Disk://Tesster/Tesster.pjx</Application>
  </Controller>
  <Option Name="DataTreeView">
    <Nodes>
      <Node Path="Chesster" IsExpanded="true" />
      <Node Path="Chesster\Controller2" IsExpanded="true" />
      <Node Path="Chesster\Controller2\Disk:##Calibresster#Calibresster.pjx" IsExpanded="true" />
      <Node Path="Chesster\Controller2\Disk:##Calibresster#Calibresster.pjx\trsf" IsExpanded="true" />
      <Node Path="Chesster\Controller2\Disk:##Chesster#Chesster.pjx\num" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="CellExplorer">
    <Nodes>
      <Node Path="Chesster" IsExpanded="true" />
      <Node Path="Chesster\Controller2" IsExpanded="true" />
      <Node Path="Chesster\Controller2\Disk:##Calibresster#Calibresster.pjx" IsExpanded="true" />
      <Node Path="Chesster\Controller2\Disk:##Chesster#Chesster.pjx" IsExpanded="true" />
      <Node Path="Chesster\Controller2\Disk:##Chesster#Chesster.pjx\move" IsExpanded="true" />
      <Node Path="Chesster\Controller2\Disk:##Chesster#Chesster.pjx\receive" IsExpanded="true" />
      <Node Path="Chesster\Controller2\Disk:##Tesster#Tesster.pjx\start" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="GeometryView">
    <Nodes>
      <Node Path="Chesster" IsExpanded="true" />
      <Node Path="Chesster\Controller2" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="Breakpoints">
    <Breakpoints />
  </Option>
  <Option Name="IOsControlPanel">
    <Ios />
  </Option>
  <Option Name="Watches">
    <Watches />
  </Option>
  <Option Name="ExpressionWatches">
    <ExpressionWatches />
  </Option>
  <Option Name="3DView">
    <_3DView Visible="false" />
  </Option>
  <Option Name="SynchronizerMode">
    <Synchronizers>
      <Synchronizer Controller="Controller2" Mode="Emulator" />
    </Synchronizers>
  </Option>
  <Option Name="Safety">
    <Safeties />
  </Option>
</CellUserOptions>