<?xml version="1.0" encoding="iso-8859-1" ?>
<network>
  <Bool name="dhcpClient" value="false" />
  <Inet name="ipAddress" value="0.0.0.0" />
  <Inet name="ipMask" value="0.0.0.0" />
  <Inet name="ipAddress2" value="0.0.0.0" />
  <Inet name="ipMask2" value="0.0.0.0" />
  <Uint name="remotePort" value="800" />
  <soapServer>
    <String name="host" value="" />
    <Uint name="port" value="5653" />
    <Int name="sendTimeout" value="60" />
    <Int name="receiveTimeout" value="60" />
    <Int name="acceptTimeout" value="0" />
    <Uint name="maxKeepAlive" value="100" />
    <Int name="sessionTimeout" value="3600000" />
    <Int name="backLog" value="100" />
  </soapServer>
</network>